--// Mubashir's Instant Steal (Coexist-Safe)

--==============================
-- SERVICES
--==============================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

--==============================
-- STATE
--==============================
local savedPosition
local teleportEnabled = false
local keybind

--==============================
-- SAFE GUI CLEANUP (ONLY OUR GUI)
--==============================
local GUI_NAME = "Mubashir_InstantSteal_GUI"
if game.CoreGui:FindFirstChild(GUI_NAME) then
    game.CoreGui[GUI_NAME]:Destroy()
end

--==============================
-- ESP
--==============================
local function createESP()
    if Workspace:FindFirstChild("MubashirInstantStealESP") then
        Workspace.MubashirInstantStealESP:Destroy()
    end
    if not savedPosition then return end

    local p = Instance.new("Part")
    p.Name = "MubashirInstantStealESP"
    p.Anchored = true
    p.CanCollide = false
    p.Transparency = 1
    p.Size = Vector3.new(2,3,2)
    p.Position = savedPosition
    p.Parent = Workspace

    local box = Instance.new("BoxHandleAdornment")
    box.Adornee = p
    box.Size = p.Size
    box.AlwaysOnTop = true
    box.Transparency = 0.45
    box.Color3 = Color3.fromRGB(170, 0, 255)
    box.Parent = p
end

--==============================
-- TELEPORT (ON-DEMAND ONLY)
--==============================
local function teleport()
    if not teleportEnabled or not savedPosition then return end
    local char = LocalPlayer.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = CFrame.new(savedPosition + Vector3.new(0,2,0))
    end
end

--==============================
-- GUI
--==============================
local gui = Instance.new("ScreenGui")
gui.Name = GUI_NAME
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 180, 0, 185)
frame.Position = UDim2.new(1, -200, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(70, 0, 110)
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

-- Header
local header = Instance.new("TextLabel", frame)
header.Size = UDim2.new(1, 0, 0, 28)
header.BackgroundColor3 = Color3.fromRGB(110, 0, 170)
header.Text = "Instant Steal"
header.Font = Enum.Font.GothamBold
header.TextSize = 14
header.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", header)

-- Status
local status = Instance.new("TextLabel", frame)
status.Position = UDim2.new(0, 10, 0, 38)
status.Size = UDim2.new(1, -20, 0, 18)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255,120,120)
status.Font = Enum.Font.Gotham
status.TextSize = 12

-- Toggle
local toggle = Instance.new("TextButton", frame)
toggle.Position = UDim2.new(0, 10, 0, 60)
toggle.Size = UDim2.new(1, -20, 0, 30)
toggle.Text = "TOGGLE"
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 13
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(160, 0, 230)
Instance.new("UICorner", toggle)

toggle.MouseButton1Click:Connect(function()
    teleportEnabled = not teleportEnabled
    if teleportEnabled then
        status.Text = "ON"
        status.TextColor3 = Color3.fromRGB(120,255,120)
        teleport()
    else
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(255,120,120)
    end
end)

-- Save Position
local save = Instance.new("TextButton", frame)
save.Position = UDim2.new(0, 10, 0, 100)
save.Size = UDim2.new(1, -20, 0, 30)
save.Text = "SET POSITION"
save.Font = Enum.Font.GothamBold
save.TextSize = 12
save.TextColor3 = Color3.new(1,1,1)
save.BackgroundColor3 = Color3.fromRGB(120, 0, 200)
Instance.new("UICorner", save)

save.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        savedPosition = hrp.Position
        createESP()
    end
end)

-- Keybind
local keyBtn = Instance.new("TextButton", frame)
keyBtn.Position = UDim2.new(0, 10, 0, 140)
keyBtn.Size = UDim2.new(1, -20, 0, 30)
keyBtn.Text = "KEY: NONE"
keyBtn.Font = Enum.Font.GothamBold
keyBtn.TextSize = 11
keyBtn.TextColor3 = Color3.new(1,1,1)
keyBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 150)
Instance.new("UICorner", keyBtn)

keyBtn.MouseButton1Click:Connect(function()
    keyBtn.Text = "PRESS KEY"
    local conn
    conn = UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.UserInputType == Enum.UserInputType.Keyboard then
            keybind = input.KeyCode
            keyBtn.Text = "KEY: "..keybind.Name
            conn:Disconnect()
        end
    end)
end)

-- Scoped keybind listener (non-blocking)
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if keybind and input.KeyCode == keybind then
        teleportEnabled = not teleportEnabled
        teleport()
    end
end)

print("[Mubashir Instant Steal] Loaded safely")
